🚀 Многофункциональный набор инструментов Mr. Wplace

🔔 Уведомления при накоплении краски
• Получайте уведомления при накоплении краски (можно включить/отключить)
• Устанавливайте уведомления в предпочитаемое время от 10% до 100%
• Также может использовать ссылки Google Календаря

✏ Рисовать текст
• Рисуйте текст точками на карте
• Поддерживает множество стилей текста

🎨 Рисовать изображения на карте
• Отображайте пиксели, необходимые для рисования загруженных изображений на карте
• Просматривайте список произведений в галерее
• Легкое переключение отображения произведений и перемещение к позициям произведений
• Отображайте недостающие пиксели в удобном для просмотра виде
• Применяйте цветовые фильтры для отображения изображений
• Делитесь и загружайте изображения в процессе работы с информацией о местоположении

⭐ Неограниченные закладки
• Сохраняйте неограниченное количество местоположений с пользовательскими названиями
• Импортируйте/экспортируйте списки закладок

⏰ Восстановить произведения искусства до прошлых состояний
• Сохраняйте изображения, которые в данный момент нарисованы на тайлах карты
• Отображайте прошлые состояния на карте для быстрого исправления испорченных произведений
• Просматривайте сохраненные тайлы в списке
